<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Produtos</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img src="logo.png" alt=""></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <ul class="produtos">
      <li>
        <h2>Sakuras</h2>
        <img src="sakura.jpeg" alt="">
        <p>That show's called a pilot.</p>
        <p class="italico">Tiramisu muffin dragée.</p>
        </li>
      <li>
        <h2>Suculentas</h2>
        <img src="suculentas.jpeg" alt="">
        <p>Space, the final frontier.</p>
        <p class="italico">We never had the chance to.</p>
        </li>
      <li>
        <h2>Tulipas</h2>
        <img src="tulipas.jpeg" alt="">
        <p>I love jujubes sweet.</p>
        <p class="italico">Pastry croissant I love brownie.</p>
        </li>
    </ul>
  </main>
<footer>
  <img class="rodape" src="logo.png" alt="" >
  <p class="copyright">&copy; Copyright didzao&trade; - 2020</p>
</footer>
	<script src="script.js"></script>
</body>

</html>